{
	"name": "ooooooooooooo",
	"version": "0.0.1",
	"description": ".o0o.",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"express": "^4.12.4",
		"nedb": "*",
		"three": "^0.123.0"
	},
	"keywords": [
		"node",
		"express",
		"nedb"
	],
	"license": "MIT"
}
